{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "match": {
                "uri": [
                    "/"
                ]
            },

            "action": {
                "rewrite": "/docs",
                "pass": "applications/fastapi"
            }
        },

        {
            "action": {
                "pass": "applications/fastapi"
            }
        }
    ],

    "applications": {
        "fastapi": {
            "type": "python 3.11",
            "path": "/app/fastapi_example_app/",
            "home": "/app/.venv/",
            "module": "asgi",
            "callable": "app"
        }
    },

    "settings": {
        "http": {
            "log_route": true
        }
    }
}
